#pubs-section {
    position: relative;
    margin-top: 0px;
    padding-top: 65px;
    min-height: 85vh;
    width: 100vw;

  }
  
.pubs-section .diag-container::before {
    /* Styles for general .diag-container::before in app.css*/
    background-color: whitesmoke;
    content: "";
    display: block;
    position: absolute;
    height: 50%;
    max-width: 101%;
    overflow-x: hidden;
    top: 0px;
    -webkit-transform: rotate(-5deg) translateX(-50%)  translateY(-60%);
    -ms-transform: rotate(-5deg) translateX(-50%)  translateY(-60%);
    transform: rotate(-5deg) translateX(-50%) translateY(-60%);
    -webkit-transform-origin: center top;
    -ms-transform-origin: center top;
    transform-origin: center top;
    z-index: 150
  }
  
  
  @media (max-width: 800px) {
    .pubs-section .diag-container::before {
      -webkit-transform: rotate(-5deg) translateX(-50%)  translateY(-140%);
      -ms-transform: rotate(-5deg) translateX(-50%)  translateY(-140%);
      transform: rotate(-5deg) translateX(-50%) translateY(-140%);
    }
  }

  .pubs-container {
    z-index: 200;
    background-color: whitesmoke;
    height: 80vh;
    padding-top: 15px;  /* how far heading down */
    padding-bottom: 30px;
    padding-right: 150px;
    align-items: center;
    flex-direction: row;
    position: absolute;
    transform: translateY(-80%);
    width: 80%;
    margin: 10px;
  }

  @media (max-width: 1050px) {
    .pubs-container {
        transform: translateY(-70%);
        height: 100vh;
    }
}


@media (max-width: 800px) {
    .pubs-container {
        transform: translateY(-75%);
        height: 125vh;
    }
}

@media (max-width: 600px) {
    .pubs-container {
        transform: translateY(-90%);
        height: 125vh;
    }
}

.pubs-grid {
    padding: 10px;
}




  

    
